package ru.tsc.golovina.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-05-27T19:16:36.702+05:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", name = "AdminDataEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminDataEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/saveDataYamlRequest", output = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/saveDataYamlResponse")
    @RequestWrapper(localName = "saveDataYaml", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SaveDataYaml")
    @ResponseWrapper(localName = "saveDataYamlResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SaveDataYamlResponse")
    public void saveDataYaml(
            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.golovina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/loadDataBinRequest", output = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/loadDataBinResponse")
    @RequestWrapper(localName = "loadDataBin", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.LoadDataBin")
    @ResponseWrapper(localName = "loadDataBinResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.LoadDataBinResponse")
    public void loadDataBin(
            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.golovina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/saveDataXmlJaxBRequest", output = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/saveDataXmlJaxBResponse")
    @RequestWrapper(localName = "saveDataXmlJaxB", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SaveDataXmlJaxB")
    @ResponseWrapper(localName = "saveDataXmlJaxBResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SaveDataXmlJaxBResponse")
    public void saveDataXmlJaxB(
            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.golovina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/loadBackupRequest", output = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/loadBackupResponse")
    @RequestWrapper(localName = "loadBackup", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.LoadBackup")
    @ResponseWrapper(localName = "loadBackupResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.LoadBackupResponse")
    public void loadBackup(
            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.golovina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/loadDataJsonJaxBRequest", output = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/loadDataJsonJaxBResponse")
    @RequestWrapper(localName = "loadDataJsonJaxB", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.LoadDataJsonJaxB")
    @ResponseWrapper(localName = "loadDataJsonJaxBResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.LoadDataJsonJaxBResponse")
    public void loadDataJsonJaxB(
            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.golovina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/saveDataJsonRequest", output = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/saveDataJsonResponse")
    @RequestWrapper(localName = "saveDataJson", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SaveDataJson")
    @ResponseWrapper(localName = "saveDataJsonResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SaveDataJsonResponse")
    public void saveDataJson(
            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.golovina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/saveDataBinRequest", output = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/saveDataBinResponse")
    @RequestWrapper(localName = "saveDataBin", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SaveDataBin")
    @ResponseWrapper(localName = "saveDataBinResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SaveDataBinResponse")
    public void saveDataBin(
            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.golovina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/saveBackupRequest", output = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/saveBackupResponse")
    @RequestWrapper(localName = "saveBackup", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SaveBackup")
    @ResponseWrapper(localName = "saveBackupResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SaveBackupResponse")
    public void saveBackup(
            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.golovina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/loadDataXmlJaxBRequest", output = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/loadDataXmlJaxBResponse")
    @RequestWrapper(localName = "loadDataXmlJaxB", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.LoadDataXmlJaxB")
    @ResponseWrapper(localName = "loadDataXmlJaxBResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.LoadDataXmlJaxBResponse")
    public void loadDataXmlJaxB(
            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.golovina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/saveDataBase64Request", output = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/saveDataBase64Response")
    @RequestWrapper(localName = "saveDataBase64", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SaveDataBase64")
    @ResponseWrapper(localName = "saveDataBase64Response", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SaveDataBase64Response")
    public void saveDataBase64(
            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.golovina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/loadDataXmlRequest", output = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/loadDataXmlResponse")
    @RequestWrapper(localName = "loadDataXml", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.LoadDataXml")
    @ResponseWrapper(localName = "loadDataXmlResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.LoadDataXmlResponse")
    public void loadDataXml(
            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.golovina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/saveDataJsonJaxBRequest", output = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/saveDataJsonJaxBResponse")
    @RequestWrapper(localName = "saveDataJsonJaxB", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SaveDataJsonJaxB")
    @ResponseWrapper(localName = "saveDataJsonJaxBResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SaveDataJsonJaxBResponse")
    public void saveDataJsonJaxB(
            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.golovina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/loadDataBase64Request", output = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/loadDataBase64Response")
    @RequestWrapper(localName = "loadDataBase64", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.LoadDataBase64")
    @ResponseWrapper(localName = "loadDataBase64Response", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.LoadDataBase64Response")
    public void loadDataBase64(
            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.golovina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/loadDataJsonRequest", output = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/loadDataJsonResponse")
    @RequestWrapper(localName = "loadDataJson", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.LoadDataJson")
    @ResponseWrapper(localName = "loadDataJsonResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.LoadDataJsonResponse")
    public void loadDataJson(
            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.golovina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/saveDataXmlRequest", output = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/saveDataXmlResponse")
    @RequestWrapper(localName = "saveDataXml", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SaveDataXml")
    @ResponseWrapper(localName = "saveDataXmlResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.SaveDataXmlResponse")
    public void saveDataXml(
            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.golovina.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/loadDataYamlRequest", output = "http://endpoint.tm.golovina.tsc.ru/AdminDataEndpoint/loadDataYamlResponse")
    @RequestWrapper(localName = "loadDataYaml", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.LoadDataYaml")
    @ResponseWrapper(localName = "loadDataYamlResponse", targetNamespace = "http://endpoint.tm.golovina.tsc.ru/", className = "ru.tsc.golovina.tm.endpoint.LoadDataYamlResponse")
    public void loadDataYaml(
            @WebParam(name = "session", targetNamespace = "")
                    ru.tsc.golovina.tm.endpoint.Session session
    );
}
